{
       // Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
       // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
       // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
       // same ids are connected.
       // Example:
       "FenwickTree": {
              "prefix": "fenwick",
              "body": [
                     "struct fenwick",
                     "{",
                     "      int bit[N];",
                     "      fenwick()",
                     "      {",
                     "             memset(bit, 0, sizeof bit);",
                     "      }",
                     "      void add(int x, int v)",
                     "      {",
                     "             for (; x < N; x += x & -x)",
                     "                    bit[x] += v;",
                     "      }",
                     "      int upto(int x)",
                     "      {",
                     "             int ret = 0;",
                     "             for (; x; x -= x & -x)",
                     "                    ret += bit[x];",
                     "             return ret;",
                     "      }",
                     "      inline int get(int l, int r) { return upto(r) - upto(l - 1); }",
                     "};"
              ],
              "description": "Log output to console"
       }
}
