
inline int scan()
{
       int z = 0;
       char c;
       do
       {
              c = getchar_unlocked();
       } while (c < '0');
       for (; c >= '0'; c = getchar_unlocked())
              z = (z << 3) + (z << 1) + (c & 15);
       return z;
}
inline void put_uint(int n)
{
       char stack[12];
       int top = 0;
       if (n == 0)
       {
              putchar_unlocked('0');
       }
       else
       {
              while (n > 0)
              {
                     stack[top++] = n % 10 + '0';
                     n /= 10;
              }
              while (top > 0)
              {
                     putchar_unlocked(stack[--top]);
              }
       }
       putchar_unlocked('\n');
}
