vector<int> v[N];

int S(int n, int r)
{

       int nn = 1;
       while (nn < n)
              nn <<= 1;

       for (int i = 0; i < n; ++i)
       {
              v[i].push_back(i);
              v[i].push_back(1);
       }
       for (int i = n; i < nn; ++i)
       {
              v[i].push_back(1);
       }

       for (int j = nn; j > 1; j >>= 1)
       {
              int hn = j >> 1;
              for (int i = 0; i < hn; ++i)
              {
                     v[i] = v[i] * v[i + hn];
              }
       }

       return v[0][r];
}
